.input_container {
  position: relative;
  margin-bottom: 2.5rem;
}

.icon {
  position: absolute;
  left: 2rem;
  top: 50%;
  transform: translate(0, -50%);
}

.icon_dark {
  color: var(--white);
}

.input {
  padding: 0.9rem 0.9rem 0.9rem 4rem;
  border: none;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
  transition: all 100ms linear;
}

.input_dark {
  color: var(--white);
  background-color: var(--dark-blue);
}

.input::placeholder {
  color: var(--dark-gray);
  font-size: 0.8rem;
}

.input_dark::placeholder {
  color: var(--white);
}

.select_options {
  width: 12rem;
  color: var(--light-mode-text);
  border: none;
}

.card_grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2.5rem;
}

@media (min-width: 820px) {
  .card_grid {
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 5rem;
    margin-top: 3rem;
  }

  .filter_options {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .input_container {
    margin: 0;
    min-width: 25rem;
  }
}
